<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/leaderboard"
        android:icon="@drawable/healthstats"
        android:title="Leaderboard"/>
    <item android:id="@+id/profile"
        android:icon="@drawable/profilemenu_icon"
        android:title="Profile"/>
    <item android:id="@+id/testNotify"
        android:title="My Tasks"/>
    <item android:id="@+id/quarantine_bot"
        android:icon="@drawable/bot"
        android:title="Quarantine Bot"/>
    <item android:id="@+id/health_task"
        android:title="Health Stats"/>
    <item android:id="@+id/opentask"
        android:icon="@drawable/info_icon"
        android:title="About"/>
</menu>