<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/leaderboard"
        android:icon="@drawable/healthstats"
        android:title="Leaderboard"/>
    <item android:id="@+id/profile"
        android:title="Profile"/>
    <item android:id="@+id/testNotify"
        android:title="Test Notification"/>
    <item android:id="@+id/gpsmonitor"
        android:title="GPS/Sensor monitor"/>
    <item android:id="@+id/registration"
        android:title="Register User"/>
    <item android:id="@+id/opentask"
        android:title="Show tasks"/>
</menu>