<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PersonalDetailsFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_guideline1"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_guideline1"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Enter your name"
            app:layout_constraintStart_toStartOf="@id/left_guideline1"
            android:textSize="18dp"
            android:textColor="@color/detailsTextColor"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/nameText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hintname"
            android:text="(Only inlcude a-z,0-9,underscore)"
            app:layout_constraintStart_toStartOf="@id/left_guideline1"
            app:layout_constraintTop_toBottomOf="@id/nameText"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="10"
            android:id="@+id/userName"
            android:textSize="18dp"
            android:hint="Max 10 characters"
            android:focusedByDefault="true"
            android:imeOptions="actionNext"
            android:layout_marginTop="15dp"
            android:nextFocusDown="@id/userCountry"
            android:digits="@string/alphanumeric"
            app:layout_constraintStart_toStartOf="@id/left_guideline1"
            app:layout_constraintEnd_toStartOf="@id/right_guideline1"
            app:layout_constraintTop_toBottomOf="@id/hintname"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/userName"
            android:text="Enter your country"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/left_guideline1"
            android:textSize="18dp"
            android:textColor="@color/detailsTextColor"
            android:id="@+id/countrytext"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:hint="Country"
            android:focusedByDefault="true"
            android:imeOptions="actionNext"
            app:layout_constraintEnd_toStartOf="@id/right_guideline1"
            android:layout_marginTop="15dp"
            android:nextFocusDown="@id/gendergroup"
            app:layout_constraintStart_toStartOf="@id/left_guideline1"
            app:layout_constraintTop_toBottomOf="@id/countrytext"
            android:id="@+id/userCountry"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/userCountry"
            android:text="Choose your Gender"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/left_guideline1"
            android:textSize="18dp"
            android:textColor="@color/detailsTextColor"
            android:id="@+id/genderText"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gendergroup"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@id/left_guideline1"
            app:layout_constraintTop_toBottomOf="@id/genderText">
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/femaleChoice"
                />
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/maleChoice"
                />
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:id="@+id/otherChoice"
                android:layout_marginBottom="20dp"
                />
        </RadioGroup>




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>